#============================================================
# Build by https://datacipy.cz/tools/kitgen
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY "project_asm_2"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0.0"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:35:51 May 11, 2024"
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SDC_FILE project_asm_2.SDC
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008


#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50

set_location_assignment PIN_23 -to CLK_50


#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

set_location_assignment PIN_88 -to KEY[0]
set_location_assignment PIN_89 -to KEY[1]
set_location_assignment PIN_90 -to KEY[2]
set_location_assignment PIN_91 -to KEY[3]


#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]

set_location_assignment PIN_87 -to LED[0]
set_location_assignment PIN_86 -to LED[1]
set_location_assignment PIN_85 -to LED[2]
set_location_assignment PIN_84 -to LED[3]


#============================================================
# RESET
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_B

set_location_assignment PIN_25 -to RESET_B


#============================================================
# SEG7
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIGIT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIGIT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIGIT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIGIT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEGMENT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEGMENT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEGMENT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEGMENT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEGMENT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEGMENT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEGMENT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEGMENT[7]

set_location_assignment PIN_133 -to DIGIT[0]
set_location_assignment PIN_135 -to DIGIT[1]
set_location_assignment PIN_136 -to DIGIT[2]
set_location_assignment PIN_137 -to DIGIT[3]
set_location_assignment PIN_128 -to SEGMENT[0]
set_location_assignment PIN_121 -to SEGMENT[1]
set_location_assignment PIN_125 -to SEGMENT[2]
set_location_assignment PIN_129 -to SEGMENT[3]
set_location_assignment PIN_132 -to SEGMENT[4]
set_location_assignment PIN_126 -to SEGMENT[5]
set_location_assignment PIN_124 -to SEGMENT[6]
set_location_assignment PIN_127 -to SEGMENT[7]


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top